
spring.datasource.url=jdbc:mysql://localhost:3306/admin_edificios
spring.datasource.username=root
spring.datasource.password=6259
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect